EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True
EMAIL_HOST_USER = riaahh20@gmail.com
EMAIL_HOST_PASSWORD = gtpy qkye xfsp ycoq
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER